apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: dockermediaserver-default
  namespace: mediaserver
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/dockermediaserver-default: "true"
  podSelector:
    matchLabels:
      io.kompose.network/dockermediaserver-default: "true"
